<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <!--  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body style="margin: 0">
<div id="app-main-loader" style="display: none !important;">
  <style type="text/css">


    .application-loading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      background-color: #001524;
      height: 100%;
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
    }

    .circle {
      position: absolute;

      border: 3px solid transparent;
      border-top-color: hsl(83, 82%, 53%);
      border-radius: 50%;

      animation: rotate linear infinite;
    }

    .circle.one {
      height: 50px;
      width: 50px;
      left: 50px;
      top: 50px;
      animation-duration: 0.85s
    }

    .circle.two {
      height: 75px;
      width: 75px;
      top: 38px;
      left: 38px;
      animation-duration: 0.95s;
    }

    .circle.three {
      height: 100px;
      width: 100px;
      top: 25px;
      left: 25px;
      animation-duration: 1.05s;
    }

    @keyframes rotate {
      from {
        transform: rotateZ(360deg);
      }
      to {
        transform: rotateZ(0deg);
      }
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -90px 0 0 -90px;
    }
  </style>
  <div class="application-loading-container">
    <div class="loader">
      <div class="circle one"></div>
      <div class="circle two"></div>
      <div class="circle three"></div>
    </div>
    <!--<div class="application-loading-box"><h2>Chargement...</h2></div>-->
  </div>
</div>
<app-root></app-root>
</body>

</html>
